events { worker_connections 1024; }

http {
limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

server {
    listen 80;

    server_name team1.ya-itmo.ru;
    return 301 https://team1.ya-itmo.ru$request_uri;
}

server {
  listen 443 default_server ssl;
  root /home/team1/deployment/build;
  include /etc/nginx/mime.types;

  ssl_certificate /etc/letsencrypt/live/team1.ya-itmo.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/team1.ya-itmo.ru/privkey.pem;

  proxy_read_timeout 600;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;


  location / {
      try_files $uri $uri/ /index.html;
  }

  location /api {
      limit_req zone=ip burst=12 delay=8;
      proxy_pass        http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_redirect    default;
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection "upgrade";
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      }
    }
}